# MauiApp

./: HelpMee.sln  README.md
HelpMee/: AccountPage.xaml  AccountPage.xaml.cs  AddMovie.xaml  AddMovie.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Film.cs  HelpMee.csproj  HowTo.xaml  HowTo.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  User.cs
HelpMee/Resources/Styles/: Colors.xaml  Styles.xaml
