<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpMee.AccountPage"
             BackgroundColor="LightGrey">
    <Grid ColumnDefinitions="*,*">
        <!-- Linke Spalte: Account-Informationen -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Padding="30,30" Spacing="30" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <Label x:Name="WelcomeLabel" Text="Welcome" FontSize="25" FontAttributes="Bold" TextColor="Black" />
                <Label x:Name="EmailLabel" Text="Email: " FontSize="18" TextColor="Black" />

                <!-- Passwortanzeige mit CheckBox -->
                <VerticalStackLayout Spacing="5">
                    <Label x:Name="PasswordLabel" Text="Password: " FontSize="18" TextColor="Black" />
                    <HorizontalStackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                        <CheckBox
                            x:Name="ShowPasswordCheckBox"
                            CheckedChanged="OnShowPasswordCheckedChanged"
                            VerticalOptions="Center" />
                        <Label
                            Text="Show Password"
                            TextColor="Black"
                            VerticalOptions="Center" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Button
                    x:Name="ReturnMain"
                    Text="Return to Mainpage"
                    SemanticProperties.Hint="Return"
                    Clicked="ReturnMainPage"
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    TextColor="Black" />
                <Button
                    x:Name="InfoPage"
                    Text="Go to the Info-Page."
                    SemanticProperties.Hint="GoTo"
                    Clicked="GoToInfoPage"
                    HorizontalOptions="Fill"
                    BackgroundColor="White"
                    TextColor="Black" />
            </VerticalStackLayout>
        </ScrollView>

        <!-- Rechte Spalte: Bild -->
        <StackLayout Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image Source="filmtracker_svgview.png" Aspect="AspectFill" />
        </StackLayout>
    </Grid>
</ContentPage>
